SECRET_KEY='django-insecure-_h4mtfpcj@vxwnuifxujf+dd*v#kkjz0)hmd1&ns^b52ct&hh1'

# 自分の環境に合わせて設定してください
DATABASE='mipan'
USER='root'
PASSWORD='mipan1217'

# 本番環境
# DATABASE='dummy'
# USER='dummy'
# PASSWORD='dummy'